# java-dev

./: .notes  README.md
database/: montaDatabase.sql
java-dev/: .project  pom.xml
java-dev/src/main/java/br/com/carlosgomes/controller/: ProdutoManagedBean.java
java-dev/src/main/java/br/com/carlosgomes/dao/: DAO.java  GenericDAO.java  ProdutoDAO.java
java-dev/src/main/java/br/com/carlosgomes/modelo/: Produto.java
java-dev/src/main/java/br/com/carlosgomes/util/: HibernateUtil.java  Layout.java  Mensagem.java  ObjetoUtil.java  TemplateManager.java
java-dev/src/main/resources/br/com/carlosgomes/template/: footer.vm  footer_pt.vm  header.vm  header_pt.vm  pageHeader.vm  pageHeader_pt.vm
java-dev/src/main/webapp/: index.html
java-dev/src/main/webapp/WEB-INF/: web.xml
java-dev/src/main/webapp/css/: ie.css  main.css
java-dev/src/main/webapp/menu/: main-menu.xhtml
java-dev/src/main/webapp/produto/: produto-alteracao.xhtml  produto-inclusao.xhtml  produto.xhtml
java-dev/src/test/java/br/com/carlosgomes/produto/: ProdutoDAOTest.java
jboss-settings/: standalone.xml
jboss-settings/modules/com/mysql/main/: mysql-connector-java-5.1.17-bin.jar.index
