<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.carlos.java-dev</groupId>
  <artifactId>java-dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<finalName>java-dev</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.jboss.as.plugins</groupId>
  			<artifactId>jboss-as-maven-plugin</artifactId>
  			<version>7.5.Final</version>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency>

	<dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-core</artifactId>
	  	<version>4.2.4.Final</version>
	</dependency>
	<dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-entitymanager</artifactId>
	  	<version>4.2.4.Final</version>
	</dependency>
	<dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-annotations</artifactId>
	  	<version>3.5.6-Final</version>
	</dependency>

  </dependencies>
  
</project>